cabal-version:       2.4
-- Initial package description 'ultrabook.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                ultrabook
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/rubenmoor/ultrabook
-- bug-reports:
license:             Unlicense
license-file:        LICENSE
author:              Ruben Moor
maintainer:          ruben.moor@gmail.com
-- copyright:
category:            Text
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Lib
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  hs-source-dirs:      lib
  default-language:    Haskell2010

executable ultrabook
  main-is:             Main.hs
  -- other-modules:
  extensions:          OverloadedStrings
  build-depends:       base ^>=4.12.0.0
                     , ultrabook
                     , servant-server
                     , servant
                     , text
                     , warp
  hs-source-dirs:      app
  default-language:    Haskell2010
